<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sameh/Developer/algorithms/LinkedList.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=7155&amp;EndingColumnNumber=17&amp;EndingLineNumber=320&amp;StartingColumnNumber=5&amp;StartingLineNumber=320&amp;Timestamp=600900370.143998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
