<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sameh/Developer/swift-algorithms/LinkedList/LinkedList.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=7766&amp;EndingColumnNumber=17&amp;EndingLineNumber=342&amp;StartingColumnNumber=5&amp;StartingLineNumber=342&amp;Timestamp=600903329.384879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
